<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your username: "
        android:id="@+id/textView_username"
        android:layout_weight="0.04"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingLeft = "10dp" />

    <EditText
        android:layout_width="199dp"
        android:id="@+id/editText_username"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create new room"
        android:id="@+id/textView_createRoomTitle"
        android:layout_weight="0.09"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingLeft = "10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room name: "
        android:id="@+id/textView_createRoomName"
        android:layout_weight="0.05"
        android:paddingStart="10dp"
        android:paddingLeft = "10dp" />

    <EditText
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_createRoomName" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Players"
            android:id="@+id/startMulti2PGame"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="start2PlayerGame" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Players"
            android:id="@+id/startMulti4PGame"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="start4PlayerGame" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Join existing room"
        android:id="@+id/textView_joinRoomTitle"
        android:layout_weight="0.04"
        android:paddingStart="10dp"
        android:paddingLeft = "10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room name: "
        android:id="@+id/textView_joinRoomName"
        android:layout_weight="0.04"
        android:paddingStart="10dp"
        android:paddingLeft = "10dp"/>

    <EditText
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_joinRoomName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Above room"
        android:id="@+id/joinGameName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:onClick="joinGameName"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Random 2P"
            android:id="@+id/joinMulti2PGame"
            android:layout_weight="0.04"
            android:onClick="join2PlayerGame" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Random 4P"
            android:id="@+id/joinMulti4PGame"
            android:layout_weight="0.04"
            android:onClick="join4PlayerGame" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_errorMessage"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:textColor="#cc0000" />
</LinearLayout>